<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feather</groupId>
    <artifactId>rocketMQ</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo01-producer-consumer</module>
        <module>demo02-springboot-rocketmq-producer</module>
        <module>demo03-springboot-rocketmq-consumer</module>
        <module>demo04-rocketmq-producer</module>
        <module>demo05-rocketmq-consumer</module>
        <module>demo06-rocketmq-tag-filiter</module>
        <module>demo07-producer-mq</module>
        <module>demo08-rocketmq-demo-reconsume</module>
        <module>demo09-rocketmq-dlm</module>
        <module>demo10-rocketmq-delay-message</module>
        <module>demo11-rocketmq-ordermsg</module>
        <module>demo12-rocketmq-tx</module>
        <module>demo13-sentinel</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.9.4</version>
        </dependency>
    </dependencies>

</project>